<html>
    <head><title> Money Management tips </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body> 
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Money Management</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="file:///C:/Users/dpanu/Desktop/code/videos.html">Videos</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Credit scores</a></li>
            <li><a href="">More Money</a></li>
          </ul>
        </div>
      </nav>
<img src=" " width=450 length=450 /> 
<div align="center"> 
    <h2 > this video is about Managing Your Money </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sgCc1DhdsUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
<h2> this video is about Steps for Money Management and Financial Planning </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CU4l_rs50Kk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2> this video is about How to Save Money on Everyday Expenses </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GH_JLA-fkBY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<link href="finalproject.css" rel="stylesheet"/>
</div>
<link rel="stylesheet" href="videos.css">
<a href="finalproject.html"><button>go back</button>
